# NeuralNetworks

./: LICENSE  NeuralNetworks.sln  README.md
.github/: CODEOWNERS
.github/workflows/: dotnet.yml
NeuralNetworks/: LayeredNetworkModel.cs  LayeredNetworkModelFlatParametersExtensions.cs  ModelParameters.cs  NeuralNetworks.csproj
NeuralNetworks.Benchmarks/: NeuralNetworks.Benchmarks.csproj  Program.cs  README.md
NeuralNetworks.Benchmarks/Layers/: Convolutional2dLayerBenchmark.cs  ConvolutionalLayerBenchmark.cs  DenseLayerBenchmark.cs  GruLayerBenchmark.cs  Pooling2dLayerBenchmark.cs  PoolingLayerBenchmark.cs  (+1 more)
NeuralNetworks.Test/: LayeredNetworkModelFlatParametersExtensionsTests.cs  LayeredNetworkModelTests.cs  NeuralNetworks.Test.csproj
NeuralNetworks/Abstractions/: IActivation.cs  IInitializer.cs  IModelLayer.cs  IRandomProvider.cs  IReadonlyValueArray.cs  ISize.cs  IValueArray.cs
NeuralNetworks/Activations/: ClampedLinearActivation.cs  LeakyReluActivation.cs  LinearActivation.cs  ReluActivation.cs  SigmoidActivation.cs  TanhActivation.cs
NeuralNetworks/Api/: ActivationsApi.cs  InitializersApi.cs  LayersApi.cs  ModelsApi.cs  NN.cs  RandomApi.cs  SizeApi.cs
NeuralNetworks/Extensions/: IValueArrayExtensions.cs
NeuralNetworks/Layers/: Convolutional2dLayer.cs  ConvolutionalLayer.cs  DenseLayer.cs  DropoutLayer.cs  GRULayer.cs  GruLayer.cs  Pooling2dLayer.cs  PoolingLayer.cs  RecurrentLayer.cs
NeuralNetworks/RandomGeneration/: InitializerExtensions.cs  RandomProviderExtensions.cs  SystemRandomProvider.cs
NeuralNetworks/RandomGeneration/Initializers/: ConstantInitializer.cs  GlorotNormalInitializer.cs  GlorotUniformInitializer.cs  NormalInitializer.cs  UniformInitializer.cs  ZerosInitializer.cs
NeuralNetworks/Utils/: ArrayExtensions.cs  ConvolutionUtils.cs  ListExtensions.cs  MathUtils.cs  PoolingType.cs  Size1D.cs  Size2D.cs  Stride2D.cs
NeuralNetworks/Values/: NamedVectors.cs  ValueArray.cs  ValueStore.cs  ValueStoreRange.cs
(+19 files in other folders)
