<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>K치roly Iv치n</Authors>
    <Version>4.2.0</Version>
    <RootNamespace>Ivankarez.NeuralNetworks</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Ivankarez.NeuralNetworks</PackageId>
    <Title>Neural Networks</Title>
    <PackageProjectUrl>https://github.com/ivankarez/NeuralNetworks</PackageProjectUrl>
    <PackageIcon>NeuralNetworksLogo.png</PackageIcon>
    <Copyright>Copyright (c) 2023 Iv치n K치roly</Copyright>
    <Description>Introducing a lightweight and specialized neural network library for C#, meticulously designed to complement evolutionary algorithms.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ivankarez/NeuralNetworks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Neural Networks, Machine Learning, Genetic Algorithms, Neuro Evolution, Evolution</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>What's Changed
* Add methods to get and set the parameters of a model in a flat manner
* Add bias to convolutional layers
* Use tuples in 2d layers as size and stride parameters
* Add stride to Conv1D layer</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NeuralNetworksLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
